/* pages/home/home.wxss */
@import "../../app.wxss";



.home .home-tabs .weui-tabs-bar__wrp {
    border-bottom: 1px solid #eee;
    margin-top: 5px;
}

.home .home-tabs .weui-tabs-swiper {
    width: 100%;
    height: 280px;
}

.home .home-tabs .weui-tabs-bar__content::-webkit-scrollbar {
    display: none;
  }

.home .home-tabs .tab-content {
    padding: 20rpx;
}

.home .home-tabs .tab-content image {
    width: 100%;
}

.home .home-tabs .tab-content .item-title {
    font-size: larger;
}
.home .home-tabs .tab-content .item-desc {
    font-size: small;
}

.home .home-tabs .weui-tabs-bar__title {
    margin: 0px 10px;
}

.home .home-tabs .tab-bar-title__selected {
    font-size: 36rpx;
    font-weight: bold;
}

.home .home-icon .icon-text {
    font-size: small;
}

.home .home-icon .placeholder, .home .home-flex .placeholder {
    margin: 5px;
    padding: 10px;
    text-align: center;
    background-color: var(--weui-BG-0);
    /* height: 2.3em;
    line-height: 2.3em; */
    color: var(--weui-FG-1);
}