<template name="boxlist">
    <view class="boxlist">
        <view class="listitem" wx:for="{{arr}}" wx:key="index">{{item}}</view>
    </view>
</template>

<template name="boxlist2">
    <view class="boxlist">
        <view class="listitem" wx:for="{{arr2}}" wx:key="index">{{item}}</view>
    </view>
</template>
